{
  "name": "rusty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "prod": "NODE_ENV=production node server.js",
    "server": "nodemon server/index.js --inspect",
    "heroku-postbuild": "webpack -p --config ./webpack.config.js --progress",
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "author": "all that",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.11.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "material-ui": "^0.19.4",
    "nodemon": "^1.12.1",
    "path": "^0.12.7",
    "prop-types": "^15.6.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4"
  },
  "dependencies": {
    "body-parser": "^1.17.0",
    "express": "^4.15.0",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^3.2.1",
    "mongoose": "^4.9.6",
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "request": "^2.81.0"
  }
}
